<!DOCTYPE html>
<html lang="en">
	 <link rel="stylesheet" href="style.css">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>예닌아 빡쳐??</title>
</head>
<h1 style="font-size: 50px; text-align: center;">"김예닌 시청자들은 봐라."</h1>
<div style="font-size:  40px;">
<p>미친새끼들이 원래 여기 방송 보지도않았으면서 ㄹㅇ시끄럽네 나는처음부터봤는데 홍보까지했는데.</p>
  <p>도네이션도했는데 구독도했는데 하꼬일때부터봤는데 나는특별한데 이새끼들은 볼거없어서보는거면서 짜증나게채팅창만 더럽힌다</p>
   <P>출처 조덕이,조힘힘쎈</P>
		 </div>
<body>
	<div style="text-align: center;"> 
	<img src="imges/IMG_4155.png"  alt="김예닌 얼굴" width="1200" height="1200">
     </div>
</body>
</html>